events {
    worker_connections 1024;
}

http {
    log_format main escape=json '{'
                      '"remote_addr":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"time_iso8601":"$time_iso8601",'
                      '"request":"$request",'
                      '"status":$status,'
                      '"body_bytes_sent":$body_bytes_sent,'
                      '"http_referer":"$http_referer",'
                      '"http_user_agent":"$http_user_agent",'
                      '"http_x_forwarded_for":"$http_x_forwarded_for",'
                      '"request_id":"$request_id",'
                      '"request_time":"$request_time"'
                      '}';


    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://frontend:5173;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}