[all]
3.114.35.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/subscribe-app

# ansible-playbook -i infra/ansible/hosts.ini infra/ansible/install_docker.yml
# ansible-playbook -i infra/ansible/hosts.ini infra/ansible/install_npm.yml